spring.datasource.url=jdbc:mysql://localhost:3306/onlinehotelbooking?useSSL=false
spring.datasource.username=bookstoredev
spring.datasource.password=M@naveen370

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api/v1